{
    "name": "korriganmaster/lite_collection",
    "description": "PHP SQLlite collection",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Korriganmaster\\LiteCollection\\": "src/"
        }
    },
    "authors": [
        {
            "name": "KorriganMaster",
            "email": "lionheart.shadow@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
